# CpuProfiler

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/knightboost/cpuprofiler/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/knightboost/cpuprofiler/app/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/knightboost/cpuprofiler/: ExampleUnitTest.kt
cpuprofiler/: build.gradle
cpuprofiler/src/androidTest/java/com/knightboost/cpuprofiler/: ExampleInstrumentedTest.kt
cpuprofiler/src/main/: AndroidManifest.xml
cpuprofiler/src/main/java/com/knightboost/cpuprofiler/: CpuProfiler.kt
cpuprofiler/src/main/java/com/knightboost/cpuprofiler/core/: CpuSpeedReader.kt  ProcConst.java  ProcTimeInstateReader.kt  ProcessCpuTracker.java  TimeInstateFileReader.java
cpuprofiler/src/main/java/com/knightboost/cpuprofiler/core/data/: ProcCpuTimeInState.java  ProcStatSummary.kt  ProcTimeInState.java  TimeInState.java
cpuprofiler/src/main/java/com/knightboost/cpuprofiler/core/pseudo/: CpuPseudo.kt  CpuSystem.kt  ProcPseudo.kt  Pseudo.java
cpuprofiler/src/main/java/com/knightboost/cpuprofiler/model/: CpuCluster.kt
cpuprofiler/src/main/java/com/knightboost/cpuprofiler/util/: AndroidSysProperties.kt  CpuLogger.java  CpuUtils.kt  FileUtils.java  ProcUtil.kt
gradle/: publish.gradle
(+2 files in other folders)
